# nodify

Examples/Nodify.Calculator/: ApplicationViewModel.cs  CalculatorInputOperationViewModel.cs  CalculatorOperationViewModel.cs  CalculatorViewModel.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  CreateOperationInfoViewModel.cs  EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs  ExpandoOperationViewModel.cs  ExpressionOperationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Nodify.Calculator.csproj  OperationGraphViewModel.cs  OperationGroupViewModel.cs  OperationInfoViewModel.cs  OperationViewModel.cs  OperationsExtensions.cs  OperationsMenuView.xaml  OperationsMenuView.xaml.cs  OperationsMenuViewModel.cs  PendingConnectionViewModel.cs
Examples/Nodify.Playground/: BaseSettingViewModel.cs  EditorSettings.cs  EditorSettingsView.xaml.cs  ISettingViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Nodify.Playground.csproj  PlaygroundSettings.cs  PlaygroundViewModel.cs  PointEditor.cs  PointEditorView.xaml.cs  (+3 more)
Examples/Nodify.Shared/: BindingProxy.cs  BoxValue.cs  DelegateCommand.cs  FluentSyntax.cs  Nodify.Shared.csproj  NodifyObservableCollection.cs  ObservableObject.cs  RequeryCommand.cs  StringExtensions.cs  ThemeManager.cs
Examples/Nodify.Shared/Controls/: EditableTextBlock.cs  TabControlEx.cs  TabItemEx.cs
Examples/Nodify.Shared/Converters/: BooleanToVisibilityConverter.cs  DebugConverter.cs  EnumValuesConverter.cs  RandomBrushConverter.cs  ToStringConverter.cs
Examples/Nodify.Shared/Themes/: Generic.xaml
Nodify/: DecoratorContainer.cs  DecoratorsControl.cs  EditorCommands.cs  EditorGestures.cs  ItemContainer.cs  Nodify.csproj  NodifyCanvas.cs  NodifyEditor.cs
Nodify/Connections/: BaseConnection.cs  CircuitConnection.cs  Connection.cs  Connector.cs  LineConnection.cs  PendingConnection.cs
Nodify/EditorStates/: ContainerDefaultState.cs  ContainerDraggingState.cs  ContainerState.cs  EditorDefaultState.cs  EditorPanningState.cs  EditorSelectingState.cs  EditorState.cs
Nodify/Events/: ConnectionEventArgs.cs  ConnectorEventArgs.cs  PendingConnectionEventArgs.cs  ResizeEventArgs.cs
Nodify/Helpers/: BoxValue.cs  DependencyObjectExtensions.cs  DraggingOptimized.cs  DraggingSimple.cs  MultiGesture.cs  SelectionHelper.cs  UnscaleTransformConverter.cs
Nodify/Nodes/: GroupingNode.cs  KnotNode.cs  Node.cs  NodeInput.cs  NodeOutput.cs  StateNode.cs
Nodify/Themes/: Controls.xaml
Nodify/Themes/Styles/: Connection.xaml  Connector.xaml  GroupingNode.xaml  ItemContainer.xaml  KnotNode.xaml  Node.xaml  NodeInput.xaml  NodeOutput.xaml  NodifyEditor.xaml  PendingConnection.xaml  StateNode.xaml
(+49 files in other folders)
